PORT = 4000
FRONTEND_URL = https://amlcompliance-45520.web.app/#/
MONGO_URI  = mongodb+srv://farrukhadeel:pps993icp956@cluster0.ysuiv.mongodb.net/aml
JWT_SECRET = secret_aml


SMTP_HOST = sandbox.smtp.mailtrap.io 
SMTP_PORT = 2525 
SMTP_USER = ddd4b45a7d6d9c 
SMTP_PASS = dabaf10897907c 

IDANALYZER_KEY  = aCTnGY3DlbZzIYGxJEkUfqqgUSGH96Ur
DOCSUMO_APIKEY = eNEUARkGjXQSo0Wb9p4UG1r5dCWNrIAzige22QUkC7q8anKY76umpAy8RcCc

