PORT = 4000;
FRONTEND_URL = https://amlcompliance-45520.web.app/#/
MONGO_URI  = mongodb+srv://farrukhadeel:pps993icp956@cluster0.ysuiv.mongodb.net/aml
JWT_SECRET = secret_aml


SMTP_HOST = sandbox.smtp.mailtrap.io #you have add your host details here
SMTP_PORT = 2525 # your port no
SMTP_USER = ad332b8b548bd3 # your user key
SMTP_PASS = 327d22e9d24039 # your password
IDANALYZER_KEY  = aCTnGY3DlbZzIYGxJEkUfqqgUSGH96Ur
